<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="DiallerStagingArea.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="DiallerStagingArea.My.MySettings.ultra_integration_uncleConnectionString"
            connectionString="server=192.168.10.10;user id=homestead;password=secret;persistsecurityinfo=True;database=ultra_integration_uncle"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <applicationSettings>
        <DiallerStagingArea.My.MySettings>
            <setting name="DiallerStagingArea_net_ultraasp_client_download_Service"
                serializeAs="String">
                <value>https://client.ultraasp.net/ultra.client.download/service.asmx</value>
            </setting>
            <setting name="DiallerStagingArea_net_ultraasp_client_upload_Service"
                serializeAs="String">
                <value>https://client.ultraasp.net/ultra.client.upload/service.asmx</value>
            </setting>
        </DiallerStagingArea.My.MySettings>
    </applicationSettings>
</configuration>
